VITE_BACKEND=convex
VITE_CONVEX_URL=https://quixotic-rhinoceros-311.convex.cloud
VITE_CONVEX_DEPLOYMENT=relawan-app

# Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=006e7b02f99f4790000000001
B2_APPLICATION_KEY=K006hu5ouBRcXJhj9i/NFA2Z++UWI6w
B2_BUCKET_NAME=relawan-app-bukti-transfer