VITE_BACKEND=convex
VITE_CONVEX_URL=https://majestic-warbler-967.convex.cloud
VITE_CONVEX_DEPLOYMENT=relawan-app
CONVEX_DEPLOYMENT=dev:majestic-warbler-967


# Convex Configuration
CONVEX_DEPLOYMENT=production
NEXT_PUBLIC_CONVEX_URL=your-convex-deployment-url
CONVEX_AUTH_DOMAIN=your-auth0-domain
CONVEX_AUTH_CLIENT_ID=your-auth0-client-id
CONVEX_AUTH_CLIENT_SECRET=your-auth0-client-secret